:root {
	--main-text-color: #757575;
	--main-title-color: #212121;
	--main-logo-color: #000000;
	--accent-color: #2196f3;
	--secondary-title-color: #ffffff;
	--third-link-color: rgba(255, 255, 255, 0.6);
	--secondary-bgr-color: #2f303a;
	--team-bgr-color: #f5f4fa;
	--border-color: #ececec;
}
body {
	font-family: "Roboto", sans-serif;
	letter-spacing: 0.03em;
	color: var(--main-title-color);
	background-color: var(--secondary-title-color);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}
ul {
	margin: 0;
	padding: 0;
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}
.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
}
.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

.list {
	list-style: none;
}
.link {
	text-decoration: none;
}
.visually-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}
/* ---------------------------------HEADER---------------------------- */
.header-container,
.header-nav,
.nav-list {
	display: flex;
	align-items: center;
}
.contact-list {
	display: flex;
	margin-left: auto;
}
.contact-link {
	display: flex;
	align-items: center;
}

.header {
	border-bottom: 1px solid var(--border-color);
}
.nav-item:not(:last-child),
.contact-item:not(:last-child) {
	margin-right: 50px;
}
.header-logo {
	font-family: Raleway;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	color: var(--main-logo-color);

	margin-right: 93px;
	padding-top: 24px;
	padding-bottom: 24px;
}
.nav-link {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--main-title-color);

	display: block;
	padding-top: 32px;
	padding-bottom: 32px;
}
.accent,
.current {
	color: var(--accent-color);
}
.contact-link {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--main-text-color);

	padding-top: 32px;
	padding-bottom: 32px;
}
.nav-link:hover,
.nav-link:focus,
.contact-link:hover,
.contact-link:focus,
.footer-contact:hover,
.footer-contact:focus {
	color: var(--accent-color);
}
.header-contact-icon {
	fill: currentColor;
	margin-right: 10px;
}
/* ---------------------------HERO--------------------------- */
.hero {
	background-color: var(--secondary-bgr-color);

	text-align: center;
	padding-top: 200px;
	padding-bottom: 200px;
}
.overlay {
	height: 600px;
	max-width: 1600px;
	margin-left: auto;
	margin-right: auto;
	background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.hero-title {
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--secondary-title-color);

	margin-bottom: 30px;
}
.button {
	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.06em;
	color: var(--secondary-title-color);
	background-color: var(--accent-color);
	cursor: pointer;

	border: 0;
	border-radius: 4px;
	padding: 10px 32px;
}
/* ---------------------------ADVANTAGE SECTION----------------- */
.advantage-list {
	display: flex;
}
.advantage-item {
	width: 270px;
}
.advantage-item:not(:last-child) {
	margin-right: 30px;
}
.advantage-container-icon {
	width: 270px;
	height: 120px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
	background: var(--team-bgr-color);
	border-radius: 4px;
}
.advantage-title {
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.advantage-text {
	font-size: 14px;
	line-height: 1.71;
	color: var(--main-text-color);
}
/* ---------------------------OUR WORK-------------------------- */
.work-section {
	padding-top: 0;
}
.work-title {
	font-size: 36px;
	line-height: 1.17;
	text-align: center;

	margin-bottom: 50px;
}
.work-list {
	display: flex;
}
.work-item:not(:last-child) {
	margin-right: 30px;
}
/* ----------------------------TEAM------------------------------ */
.team {
	background-color: var(--team-bgr-color);
}
.team-title {
	font-size: 36px;
	line-height: 1.17;
	text-align: center;

	margin-bottom: 50px;
}
.team-list {
	display: flex;
	margin-right: -30px;
}
.team-item {
	margin-right: 30px;

	border-radius: 0px 0px 4px 4px;
	background: #ffffff;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-member {
	padding-top: 30px;
	padding-bottom: 30px;
}
.team-name {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;

	margin-bottom: 10px;
}
.team-position {
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	color: var(--main-text-color);

	margin-bottom: 16px;
}
.team-social-list {
	display: flex;
	justify-content: center;
}

.team-social-item {
	width: 44px;
	height: 44px;
}

.team-social-item:not(:last-child) {
	margin-right: 10px;
}

.team-social-link {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--secondary-title-color);
	color: #afb1b8;
}

.team-social-icon {
	fill: currentColor;
}

.team-social-link:hover,
.team-social-link:focus {
	background-color: var(--accent-color);
	color: var(--secondary-title-color);
}
/* ----------------------------CLIENTS--------------------------*/
.clients-title {
	font-size: 36px;
	line-height: 1.17;
	text-align: center;

	margin-bottom: 50px;
}
.clients-list {
	display: flex;
	justify-content: center;
}
.clients-item {
	width: 170px;
	height: 92px;
}
.clients-item:not(:last-child) {
	margin-right: 30px;
}
.clients-link {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #afb1b8;
	border-radius: 4px;
	width: 100%;
	height: 100%;
	color: #afb1b8;
}
.clients-icon {
	fill: currentColor;
}
.clients-link:hover,
.clients-link:focus {
	color: var(--accent-color);
	border: 1px solid var(--accent-color);
}
/* ----------------------------PORTFOLIO--------------------------*/
.filter-list {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}
.filter-item:not(:last-child) {
	margin-right: 8px;
}
.filter-btn {
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	text-align: center;
	color: var(--main-title-color);
	background-color: var(--team-bgr-color);
	cursor: pointer;

	padding: 6px 22px;
	border: 0;
}
.filter-btn:hover,
.filter-btn:focus,
.current-btn {
	color: var(--secondary-title-color);
	background-color: var(--accent-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
	border-radius: 4px;
	border: 0;
}
.portfolio-list {
	display: flex;
	flex-wrap: wrap;
	margin-right: -30px;
	margin-bottom: -30px;
}
.portfolio-item {
	flex-basis: calc(100% / 3 - 30px);
	margin-right: 30px;
	margin-bottom: 30px;
}
.portfolio-link {
	display: block;
}
.portfolio-link:hover,
.portfolio-link:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-wrap {
	background: var(--secondary-title-color);
	border: 1px solid #eeeeee;
	padding: 20px 24px;
}
.portfolio-titles {
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--main-title-color);
	margin-bottom: 4px;
}

.portfolio-category {
	font-size: 16px;
	line-height: 1.87;
	color: var(--main-text-color);
}

/* ----------------------------FOOTER--------------------------- */
.footer {
	background-color: var(--secondary-bgr-color);

	padding-top: 60px;
	padding-bottom: 60px;
}
.footer > .container {
	display: flex;
	align-items: baseline;
}
.footer-container:not(:last-child) {
	margin-right: 70px;
}
.footer-logo {
	font-family: Raleway;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	color: var(--secondary-title-color);

	display: block;
	margin-bottom: 20px;
}
.footer-address {
	font-style: normal;
	font-size: 14px;
	line-height: 1.71;
}
.footer-item:not(:last-child) {
	margin-bottom: 9px;
}
.footer-map {
	color: var(--secondary-title-color);
}
.footer-contact {
	color: var(--third-link-color);
}
.join-title {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
	color: var(--secondary-title-color);

	margin-bottom: 20px;
}
.footer-social-list {
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer-social-item {
	width: 44px;
	height: 44px;
}

.footer-social-item:not(:last-child) {
	margin-right: 10px;
}

.footer-social-link {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(255, 255, 255, 0.1);
	color: var(--secondary-title-color);
}

.footer-social-icon {
	fill: currentColor;
}

.footer-social-link:hover,
.footer-social-link:focus {
	background-color: var(--accent-color);
}
